{
    "i18n-ally.localesPaths": [
        "public/locales/"
    ],
    "i18n-ally.enabledParsers": [
        "json"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sourceLanguage": "en",
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/btree-mac/Repos/bee-news-astro/.github/workflows/deploy.yml"
    },
}